#cloud-config
hostname: localhost
#fqdn: test1.example.com
manage_etc_hosts: true
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCw957au2f843oygwP45sC4RDDQSNm0xJ2y9WoDAu6dC/BlAc3QlgSHxjXeQUNW1UKnWOB1ZiKxsDN11SvJR9f1OVVChxyOn0wr2TDbcXyPEdDXDRs0Y+rAYIxh03UT1SqLchU80AsBFgR4At7XdehlvZSCjsEaaTCninJgGIqWE1GXHolDpmassx9unQ80FuK6Ehl4ivx6PDSQ17Z78X9KLnLfDhEOg6GbuZGBWjkeYmlkITKvdBkgPZaqTWXU57ISVpyHzcfsUrak3AJaKwHmcq7kt3NUxnmBbV9l/NDJx/Jt5dE1Otb+VKlrXRFJ2HXrHyajI8fLpa5mbxGBmAh88OFK6KKw9q+trGnxCne5oSHdEkx2/Fsp/U0gjlRd+VduAPR8+1Q4wVzEIA1Rkl8GOAQYkN1LZu81ZJBpGAn2fTu8nSX5Aqb9ei066qNJGKF2xCMYFW4G/qZ7sPLQJgtej9Fk0Zijv+6athhWuk8sVsKSoH6H20vaB8rdTwZ8l5E= lc@ti-sea.seasolutions.com.br


ssh_pwauth: true
disable_root: false
#muda senha do usuário ubuntu para "linux"
chpasswd:
  list: |
     ubuntu:linux
  expire: False

package_update: true
packages:
  - qemu-guest-agent
# written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after $UPTIME seconds"
