#cloud-config
ssh_pwauth: false

users:
  - default  
  - name: oracle
    gecos: Oracle Linux
    groups: users, adm
    lock-passwd: False
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC96yolnvUtt2RGE9vrP8mWI6me10LIoFCXccrmjHiR0RYpF9GHZRHKqSdwNhCfg3QW1m1K4wMlWKZc4NgtPWUp/TBQRJmfbaUGpSobzMXEdhvxxigbxHnnR+VqXtvE7tGVmyknxmwN7uGrxjoPIzm39B+TIQnSGnXg8koDZeMJYJkY0121AavhA2S9yOG+UvcBdIeCB/bdObaML96bitYRNKeMqPpOAiYojfMLEprLq5L2ZYt7X7nBU6r3AIlREEGlVEjrCHi3JddzpR3XrnzmqGyMi9NcaGZpENR5pe1RRZo0i4vADayUTuoFzuFnWX4p+AzVeGIN2THf4cATyD5tcHZTW4OFf22Gp7sKTCk/2T/g9KQgqD9HDeGQ+SOEhityL2G0cb9b26AYNC5ePntmj2TAuFgGelKeZn55UHBTT6//Kb/EZjIaxkXR9I8bFlR8puHof22t2ONWHlkNOrXcSmDthAToOFKdXJFnS1hnQjJndMlb+T+taylbybg3hz0= juamsv@garuda-ti

ssh-authorized-keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC96yolnvUtt2RGE9vrP8mWI6me10LIoFCXccrmjHiR0RYpF9GHZRHKqSdwNhCfg3QW1m1K4wMlWKZc4NgtPWUp/TBQRJmfbaUGpSobzMXEdhvxxigbxHnnR+VqXtvE7tGVmyknxmwN7uGrxjoPIzm39B+TIQnSGnXg8koDZeMJYJkY0121AavhA2S9yOG+UvcBdIeCB/bdObaML96bitYRNKeMqPpOAiYojfMLEprLq5L2ZYt7X7nBU6r3AIlREEGlVEjrCHi3JddzpR3XrnzmqGyMi9NcaGZpENR5pe1RRZo0i4vADayUTuoFzuFnWX4p+AzVeGIN2THf4cATyD5tcHZTW4OFf22Gp7sKTCk/2T/g9KQgqD9HDeGQ+SOEhityL2G0cb9b26AYNC5ePntmj2TAuFgGelKeZn55UHBTT6//Kb/EZjIaxkXR9I8bFlR8puHof22t2ONWHlkNOrXcSmDthAToOFKdXJFnS1hnQjJndMlb+T+taylbybg3hz0= juamsv@garuda-ti
