#cloud-config
ssh_pwauth: True
chpasswd:
    list: |
        root:super@senha
        # ubuntu:super@senha
    expire: False
users:
    - name: ubuntu
      ssh-authorized-keys:
        - ${file("~/.ssh/id_rsa.pub")}

growpart:
    mode: auto
    devices: ['/']

package_update: true

# ssh_authorized_keys:
#     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJwh3USUpVKMXt5WR/rXT8XOxJamUhR7wXtOoX4g49Ye juam13pb@gmail.com
#     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC96yolnvUtt2RGE9vrP8mWI6me10LIoFCXccrmjHiR0RYpF9GHZRHKqSdwNhCfg3QW1m1K4wMlWKZc4NgtPWUp/TBQRJmfbaUGpSobzMXEdhvxxigbxHnnR+VqXtvE7tGVmyknxmwN7uGrxjoPIzm39B+TIQnSGnXg8koDZeMJYJkY0121AavhA2S9yOG+UvcBdIeCB/bdObaML96bitYRNKeMqPpOAiYojfMLEprLq5L2ZYt7X7nBU6r3AIlREEGlVEjrCHi3JddzpR3XrnzmqGyMi9NcaGZpENR5pe1RRZo0i4vADayUTuoFzuFnWX4p+AzVeGIN2THf4cATyD5tcHZTW4OFf22Gp7sKTCk/2T/g9KQgqD9HDeGQ+SOEhityL2G0cb9b26AYNC5ePntmj2TAuFgGelKeZn55UHBTT6//Kb/EZjIaxkXR9I8bFlR8puHof22t2ONWHlkNOrXcSmDthAToOFKdXJFnS1hnQjJndMlb+T+taylbybg3hz0= juamsv@garuda-ti
#     - ${file("~/.ssh/id_rsa.pub")}

packages:
    - screen
    - vim 
    - python
    - qemu-agent

# 
