#cloud-config
hostname: devstack
manage_etc_hosts: true

users:
  - default
  - name: stack
    lock_passwd: False
    sudo: ["ALL=(ALL) NOPASSWD:ALL\nDefaults:stack !requiretty"]
    shell: /bin/bash
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC96yolnvUtt2RGE9vrP8mWI6me10LIoFCXccrmjHiR0RYpF9GHZRHKqSdwNhCfg3QW1m1K4wMlWKZc4NgtPWUp/TBQRJmfbaUGpSobzMXEdhvxxigbxHnnR+VqXtvE7tGVmyknxmwN7uGrxjoPIzm39B+TIQnSGnXg8koDZeMJYJkY0121AavhA2S9yOG+UvcBdIeCB/bdObaML96bitYRNKeMqPpOAiYojfMLEprLq5L2ZYt7X7nBU6r3AIlREEGlVEjrCHi3JddzpR3XrnzmqGyMi9NcaGZpENR5pe1RRZo0i4vADayUTuoFzuFnWX4p+AzVeGIN2THf4cATyD5tcHZTW4OFf22Gp7sKTCk/2T/g9KQgqD9HDeGQ+SOEhityL2G0cb9b26AYNC5ePntmj2TAuFgGelKeZn55UHBTT6//Kb/EZjIaxkXR9I8bFlR8puHof22t2ONWHlkNOrXcSmDthAToOFKdXJFnS1hnQjJndMlb+T+taylbybg3hz0= juamsv@garuda-ti


ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
    ubuntu:linux
  expire: False

package_update: true
packages:
  - qemu-guest-agent

write_files:
  - content: |
        #!/bin/sh
        DEBIAN_FRONTEND=noninteractive sudo apt-get -qqy update || sudo yum update -qy
        DEBIAN_FRONTEND=noninteractive sudo apt-get install -qqy git || sudo yum install -qy git
        sudo chown stack:stack /home/stack
        cd /home/stack
        git clone https://git.openstack.org/openstack-dev/devstack
        cd devstack
        echo '[[local|localrc]]' > local.conf
        echo ADMIN_PASSWORD=password >> local.conf
        echo DATABASE_PASSWORD=password >> local.conf
        echo RABBIT_PASSWORD=password >> local.conf
        echo SERVICE_PASSWORD=password >> local.conf
        ./stack.sh
    path: /home/stack/start.sh
    permissions: 0755

runcmd:
  - su -l stack ./start.sh
